<?php

/**
 * @file
 * The Views Natural Sort install file.
 */

/**
 * Implements hook_schema().
().
 */
function views_natural_sort_schema() {

  // Contains relations between two users.
  $schema['views_natural_sort'] = array(
    'description' => 'Compressed titles for natural sorting.',
    'fields' => array(
      'eid' => array(
        'description' => 'Entity id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity Type',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'node',
      ),
      'field' => array(
        'description' => 'The field name. This will be title or some cck text field, etc.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'delta' => array(
        'description' => 'The sequence number for this data item, used for multi-value fields',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'content' => array(
        'description' => 'Filtered content used for sorting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('eid', 'entity_type', 'field', 'delta'),
  );

  return $schema;
}

/**
 * Implements hook_install().
().
 */
function views_natural_sort_install() {
  config_set('views_natural_sort.settings',
    'views_natural_sort_beginning_words_remove',
    array(
    t('The'),
    t('A'),
    t('An'),
    t('La'),
    t('Le'),
    t('Il'),
  )
  );
  config_set('views_natural_sort.settings',
    'views_natural_sort_words_remove',
    array(
    t('and'),
    t('or'),
    t('of'),
  )
  );
  config_set('views_natural_sort.settings', 'views_natural_sort_symbols_remove', "#\"'\\()[]");
  config_set('views_natural_sort.settings', 'views_natural_sort_days_of_the_week_enabled', FALSE);
  config_set('views_natural_sort.settings', 'views_natural_sort_rebuild_items_per_batch', 500);
  // Dynamically generated variable data was detected on the following lines.
  // /views_natural_sort/views_natural_sort.inc line 176
  // /views_natural_sort/views_natural_sort.inc line 228
}

/**
 * Implements hook_enable().
().
 */
function views_natural_sort_enable() {
  module_load_include('inc', 'views_natural_sort', 'views_natural_sort.admin');
  views_natural_sort_rebuild_index_submit();
}

/**
 * Implements hook_uninstall().
().
 */
function views_natural_sort_uninstall() {
  config_clear('views_natural_sort.settings', 'views_natural_sort_beginning_words_remove');
  config_clear('views_natural_sort.settings', 'views_natural_sort_words_remove');
  config_clear('views_natural_sort.settings', 'views_natural_sort_symbols_remove');
  config_clear('views_natural_sort.settings', 'views_natural_sort_days_of_the_week_enabled');
  config_clear('views_natural_sort.settings', 'views_natural_sort_rebuild_items_per_batch');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function views_natural_sort_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function views_natural_sort_update_7200() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function views_natural_sort_update_7201() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function views_natural_sort_update_7202() { }

/**
 * Implements hook_update_last_removed().
 */
function views_natural_sort_update_last_removed() {
  return 7202;
}

/**
 * Migrate views_natural_sort variables to config.
 */
function views_natural_sort_update_1000() {
  $config = config('views_natural_sort.settings');
  $config->set('views_natural_sort_beginning_words_remove', update_variable_get('views_natural_sort_beginning_words_remove', array()));
  $config->set('views_natural_sort_words_remove', update_variable_get('views_natural_sort_words_remove', array()));
  $config->set('views_natural_sort_symbols_remove', update_variable_get('views_natural_sort_symbols_remove', ''));
  $config->set('views_natural_sort_days_of_the_week_enabled', update_variable_get('views_natural_sort_days_of_the_week_enabled', array()));
  $config->set('views_natural_sort_rebuild_items_per_batch', update_variable_get('views_natural_sort_rebuild_items_per_batch', '500'));
  $config->save();

  update_variable_del('views_natural_sort_beginning_words_remove');
  update_variable_del('views_natural_sort_words_remove');
  update_variable_del('views_natural_sort_symbols_remove');
  update_variable_del('views_natural_sort_days_of_the_week_enabled');
  update_variable_del('views_natural_sort_rebuild_items_per_batch');
}
